{
  "title":"Accounting",
  "developer_log":true,
  "debug": false,
  "versions":"0.1.0.0",
  "logger":{
    "rotation":"1 week",
    "level":"DEBUG",
    "compression": "zip"
  },
  "db":{
    "target_DB":"postgresql",
    "username":"ieltsdaily",
    "password":"Aa123456",
    "ip":"87.107.161.240",
    "port":"15432",
    "database":"test",
    "engine": {
      "echo": false,
      "pool_recycle": 3600
    }
  },
  "redis":{
    "host":"87.107.161.240",
    "port": 6378,
    "password":"eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81HBSDsdkjgasdj324",
    "db":1,
    "decode_responses":true,
    "show_report":true,
    "connection_id":-1
  },
  "minio":{
    "endpoint":"apiminio2.ieltsdaily.ir",
    "url":"https://minio2.ieltsdaily.ir/api/v1/service-account-credentials",
    "accessKey":"sx7z0DGLaJAnvCmCHIP7",
    "secretKey":"FGsGAh5Ol6N5ZA9LduYJqUBWPXJRofQiilptmoaa",
    "api":"s3v4",
    "path":"auto",
    "bucket_name":""
  },
  "Notification": {
    "sms":"https://sms.ieltsdaily.ir/api/v1/UltraFastSend",
    "fast_sms": "https://sms.ieltsdaily.ir/api/v1/UltraFastSend",
    "email": "http://127.0.0.1:2031/api/v1/send_email"
  }
}
